Modules:

* src/index.js (ESM)
    # react
    # react-dom
    # ./HelloWorld
    - react-bundle.js
    - src/HelloWorld.js
* src/HelloWorld.js (ESM)
    # react
    # ./BigText
    # (async) ./Lazy
    - react-bundle.js
    - src/BigText.js
    - src/Lazy.js
* src/BigText.js (ESM)
    # react
    - react-bundle.js
* src/Lazy.js (ESM)
    # react
    # ./BigText
    - react-bundle.js
    - src/BigText.js
* react-bundle.js

Queue:

In Progress:

Done:

* ./src in .../ --> .../src/index.js
* react in .../ --> react-bundle.js
* ./HelloWorld in .../src --> .../src/HelloWorld.js
* ./BigText in .../src --> .../src/BigText.js
* ./Lazy in .../src --> .../src/Lazy.js
